DEBUG=1
SECRET_KEY=supersecretkey
DJANGO_ALLOWED_HOSTS=api.amitech.ai ec2-xx-xx-xx-xx.ap-south-1.compute.amazonaws.com localhost 127.0.0.1

DATABASE_NAME=tododb         # make sure this exists in RDS
DATABASE_USER=postgres
DATABASE_PASSWORD=Task#123
DATABASE_HOST=tododb.c7ask0e40tzf.ap-south-1.rds.amazonaws.com
DATABASE_PORT=5432
